.b-article
    padding: 30px 0    
    @media screen and ( max-width: 576px )
        padding-top: 10px
        padding-bottom: 30px
         
    &__content 
        width: 100% 
        padding: 40px 60px
        width: 100%
        margin-left: auto
        margin-right: auto  
        @media screen and (max-width: 767px)
            padding: 40px 25px 
            h1, h2, h3 
                text-align: center
        @media screen and (max-width: 576px)
            padding: 20px 10px
            
        
        h1, h2, p, li 
            color: $text
        p 
            text-align: justify
            text-indent: 20px 
            +regular  
            @media screen and (max-width: 576px)
                font-size: 16px
        li 
            +regular
            @media screen and (max-width: 576px)
                font-size: 16px
            
    &__photo 
        position: relative
        overflow: hidden
        width: 100%
        margin-left: auto
        margin-right: auto 
        margin-bottom: 20px 
        +shadow
        img
            display: block
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
        &::before 
            content: ''
            display: block
            width: 100%
            padding-top: 100% 


.b-article__row 
    @media screen and ( max-width: 576px )
        flex-direction: column-reverse
        