.b-footer 
    padding-bottom: 70px 
    padding-top: 70px
    background-color: rgba($bg-lighter, 1) 
    position: relative
    box-shadow: 0 0 10px $bg-darker
    @media screen and ( max-width: 767px )
        padding-bottom: 125px 
    @media screen and ( max-width: 576px )
        padding-top: 50px
        padding-bottom: 105px
    &__content
        display: flex 
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100% 
        position: relative 
        @media screen and ( max-width: 767px )
            flex-direction: column
            
    &__social 
        font-size: 20px
        padding: 20px 0
        margin: 20px 0 
        position: relative 
        width: 100% 
        max-width: 576px
        display: flex
        justify-content: center
        align-items: center
        &::before 
            content: ''
            display: block
            width: 90%
            position: absolute 
            height: 1px 
            bottom: 100%
            left: 50% 
            transform: translateX(-50%)
            opacity: .3
            background: linear-gradient(to right, transparent, $accent2, $accent, $text-light, $accent, $accent2, transparent)
        &::after 
            content: ''
            display: block
            width: 90%
            position: absolute 
            height: 1px 
            top: 100%
            left: 50% 
            transform: translateX(-50%)
            opacity: .3
            background: linear-gradient(to right, transparent, $accent2, $accent, $accent2, transparent)
        @media screen and ( max-width: 767px )
            position: relative
            transform: none 
            top: auto 
            left: auto 
            margin: 30px auto
    &__copyright
        +medium 
        color: $text-dark 
        font-size: 16px 

    &__logo 
        height: 100px
        width: 100px
        font-size: 30px
        line-height: 45px
        text-align: center