.b-form 
    &-input
        label 
            text-transform: uppercase
            font-size: 14px
            +medium 
            color: $text-light
        input, textarea 
            width: 100% 
            border: none 
            background: transparent
            border-bottom: 2px solid $accent2 
            +regular 
            color: $text-light 
            transition: .2s ease-in 
            padding: 8px 0
            margin-bottom: 30px 
            font-size: 16px
            &:focus 
                outline: none 
                border-color: $accent 

        textarea 
            height: 70px 
            resize: none 
    &-btn 
        margin-left: 0
        padding-left: 0
