.b-hero 
    margin-top: 120px 
    padding-top: 60px 
    @media screen and (max-width: 991px) and (min-width: 768px)        
        margin-top: 50px
    @media screen and ( max-width: 767px )
        margin-top: 0
        
    &__row 
        position: relative 
        &::after 
            content: ''
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 1px
            background: linear-gradient(to top, transparent, $accent, $text-light, $accent, transparent)
            @media screen and (max-width: 991px)
                display: none
    &__content 
        padding: 10px 0
        height: 100%
        color: $text
        display: flex
        justify-content: center
        align-items: center    
        h1, p 
            display: block
            width: 100% 
            @media screen and (max-width: 767px)
                text-align: center
        h1 
            text-align: right
            display: block
            position: relative 
            padding-right: 20px
            color: $text-light 
            +bold
            @media screen and (max-width: 767px)
                text-align: center
                padding-right: 0
            @media screen and (max-width: 991px)
                text-align: center
                padding-right: 0 
                margin-bottom: 0
                padding-bottom: 20px
                &::after
                    content: ''
                    display: block
                    position: absolute

                    width: 100%
                    height: 1px
                    background: linear-gradient(to right, transparent, $accent, $text-light, $accent, transparent)
                    bottom: 0
                    left: 0
                    right: 0
                    top: auto
        p
            margin: 0
            padding-left: 20px
            color: $text 
            +medium
            @media screen and (max-width: 991px)
                text-align: center
                padding-left: 0 

.b-hero-contacts 
    margin-bottom: 100px 
    position: relative 
    &__content 
        display: flex
        flex-direction: column
        justify-content: center 
        align-items: flex-start 
        @media screen and ( max-width: 991px )
            max-width: 468px
            margin-left: auto
            margin-right: auto
            
    &__top 
        h1, p 
            display: block
            text-align: left
            padding-left: 0
            padding-right: 30px
            @media screen and ( max-width: 991px )
                text-align: center 
                padding-right: 0 
        h1 
            @media screen and ( max-width: 991px )
                padding-bottom: 20px 
        p 
            @media screen and ( max-width: 991px )
                padding-top: 20px
            