@import "vars"
@import "fonts"
@import "libs"
@import "global"
		
@import "components/_b-header"
@import "components/_b-hero"
@import "components/_b-logo"
@import "components/_b-plates"
@import "components/_b-footer"
@import "components/_b-article"
@import "components/_ui"
@import "components/_project"
@import "components/_b-form"
@import "components/_p-contacts"


.p-about-photo,
.p-about-content 
    width: 100%
    max-width: 960px


.p-about-photo 
    box-shadow: 5px 5px 20px $bg-darker
    @media screen and (max-width: 767px)
        img 
            position: relative
    &::before 
        padding-top: 45% 
        @media screen and (max-width: 767px)
            padding-top: 0
            






            
    


            
         







            